quizName: Look of quizgust
date: '2021-04-18'
rounds:
  - name: Space songs
    questions:
      - audio: space/sinatra.mp3
        answer: Frank Sinatra
      - audio: space/defLeppard.mp3
        answer: Def Leppard
      - audio: space/aswad.mp3
        answer: Aswad
      - audio: space/audrey.mp3
        answer: Audrey Hepburn
      - audio: space/prodigy.mp3
        answer: The Prodigy

  - name: Parts of books
    questions:
      - question: A decorative or informative illustration facing a book's title page.
        answer: Frontispiece
      - question: An alphabetical listing of words or expressions and the pages of the book upon which they are to be found.
        answer: Index
      - question: A short description of a book, written for promotional purposes.
        answer: Blurb
      - question: Written by someone other than the author(s), provides context for the book, or credibility for the author(s)
        answer: Foreword
      - question: The pages that consist of a double-size sheet folded, with one half pasted against the front and back inside cover, and the other serving as the first free page. Often used for decorative purposes, including maps.
        answer: Endpapers

  - name: Hairstyles
    questions:
      - image: hairstyles/bob.jpeg
        answer: Bob
      - image: hairstyles/pixie.jpeg
        answer: Pixie
      - image: hairstyles/cornrows.jpeg
        answer: Cornrows
      - image: hairstyles/mullet.jpeg
        answer: Mullet
      - image: hairstyles/beehive.jpeg
        answer: Beehive

  - name: Deserts of the world
    questions:
      - image: deserts/sahara.png
        answer: Sahara
      - image: deserts/gobi.png
        answer: Gobi
      - image: deserts/arctic.png
        answer: Arctic
      - image: deserts/patagonian.png
        answer: Patagonian
      - image: deserts/greatBasin.png
        answer: Great Basin

  - name: Missing vowels - dips
    questions:
      - question: GCML
        answer: Guacamole
      - question: SLS
        answer: Salsa
      - question: HMS
        answer: Houmous
      - question: TRMSLT
        answer: Taramasalata
      - question: SRCRM
        answer: Sour cream

  - name: Penny things
    questions:
      - question: An early bicycle with a huge front wheel.
        answer: Penny Farthing
      - question: Trying to save money in a greedy fashion.
        answer: Penny-pinching
      - question: Cheap popular serial literature produced during the nineteenth century in the United Kingdom. Cotnained sensational stories that often dealt with crime, violence and ghosts.
        answer: Penny Dreadful
      - question: The first adhesive postage stamp used in a public postal system.
        answer: Penny Black
      - question: A way of asking what someone is thinking.
        answer: Penny for your thoughts?
